﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Burnout Extender", "Burnout Extender\Burnout Extender.vcxproj", "{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Debug|x64.ActiveCfg = Debug|x64
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Debug|x64.Build.0 = Debug|x64
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Debug|x86.ActiveCfg = Debug|Win32
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Debug|x86.Build.0 = Debug|Win32
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Release|x64.ActiveCfg = Release|x64
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Release|x64.Build.0 = Release|x64
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Release|x86.ActiveCfg = Release|Win32
		{BA8060B0-AE7A-4284-A34F-8C0049FCF4B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
